<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.videoeditor.SilenceDetectionWorkflowOperationHandler" immediate="true"
  activate="activate" deactivate="deactivate">
  <implementation class="org.opencastproject.workflow.handler.videoeditor.SilenceDetectionWorkflowOperationHandler" />
  <property name="service.description" value="Silence Detection Workflow Operation Handler" />
  <property name="workflow.operation" value="silence" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference name="SmilService" cardinality="1..1" interface="org.opencastproject.smil.api.SmilService"
    policy="static" bind="setSmilService" />
  <reference cardinality="1..1" interface="org.opencastproject.workspace.api.Workspace" name="Workspace"
    policy="static" bind="setWorkspace" />
  <reference name="detectionService" interface="org.opencastproject.silencedetection.api.SilenceDetectionService"
    cardinality="1..1" policy="static" bind="setDetectionService" />
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
</scr:component>
