type=series
organization=mh_default_org
title=Series Metadata
flavor=dublincore/series

# Name of the XML root element of the serialized catalog
xml.rootElement.name=dublincore
# Namespace binding for the XML root element
xml.rootElement.namespace.URI=http://www.opencastproject.org/xsd/1.0/dublincore/
 
# XML namespace bindings
xml.namespaceBinding.root.URI=http://www.opencastproject.org/xsd/1.0/dublincore/
xml.namespaceBinding.root.prefix=
xml.namespaceBinding.dc.URI=http://purl.org/dc/elements/1.1/
xml.namespaceBinding.dc.prefix=dc
xml.namespaceBinding.dcterms.URI=http://purl.org/dc/terms/
xml.namespaceBinding.dcterms.prefix=dcterms

# Title
property.title.inputID=title
property.title.label=EVENTS.SERIES.DETAILS.METADATA.TITLE
property.title.type=text
property.title.readOnly=false
property.title.required=true
property.title.order=0

# Unique ID for Series
property.uid.inputID=identifier
property.uid.outputID=uid
property.uid.label=EVENTS.SERIES.DETAILS.METADATA.UID
property.uid.type=text
property.uid.readOnly=true
property.uid.required=false
property.uid.order=10

# Publishers
property.publisher.inputID=publisher
property.publisher.label=EVENTS.SERIES.DETAILS.METADATA.PUBLISHERS
property.publisher.type=mixed_text
property.publisher.readOnly=false
property.publisher.required=false
property.publisher.listprovider=CONTRIBUTORS
property.publisher.order=8

# Contributors
property.contributor.inputID=contributor
property.contributor.label=EVENTS.SERIES.DETAILS.METADATA.CONTRIBUTORS
property.contributor.type=mixed_text
property.contributor.readOnly=false
property.contributor.required=false
property.contributor.listprovider=CONTRIBUTORS
property.contributor.order=7

# Organizers
property.organizer.inputID=creator
property.organizer.label=EVENTS.SERIES.DETAILS.METADATA.ORGANIZERS
property.organizer.type=mixed_text
property.organizer.readOnly=false
property.organizer.required=false
property.organizer.listprovider=CONTRIBUTORS
property.organizer.order=6

# Subject
property.subject.inputID=subject
property.subject.label=EVENTS.SERIES.DETAILS.METADATA.SUBJECT
property.subject.type=text
property.subject.readOnly=false
property.subject.required=false
property.subject.order=1

# Language
property.language.inputID=language
property.language.label=EVENTS.SERIES.DETAILS.METADATA.LANGUAGE
property.language.type=text
property.language.readOnly=false
property.language.required=false
property.language.listprovider=LANGUAGES.DEFAULT
property.language.order=3

# Description
property.description.inputID=description
property.description.label=EVENTS.SERIES.DETAILS.METADATA.DESCRIPTION
property.description.type=text
property.description.readOnly=false
property.description.required=false
property.description.order=2

# Rights
property.rightsHolder.inputID=rightsHolder
property.rightsHolder.label=EVENTS.SERIES.DETAILS.METADATA.RIGHTS
property.rightsHolder.type=text
property.rightsHolder.readOnly=false
property.rightsHolder.required=false
property.rightsHolder.order=4

# License
property.license.inputID=license
property.license.label=EVENTS.SERIES.DETAILS.METADATA.LICENSE
property.license.type=text
property.license.readOnly=false
property.license.required=false
property.license.listprovider=LICENSES
property.license.order=5
